{
  "name": "@innerpause/aws-test-infrastructure",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "test": "npm run synth -- --quiet >/dev/null && node --test tests/*.test.mjs",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "diff:safe": "bash ../scripts/cdk-diff-safe.sh",
    "bootstrap:safe": "bash ../scripts/cdk-bootstrap-safe.sh",
    "deploy": "cdk deploy --all",
    "destroy": "cdk destroy --all"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.206.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "aws-cdk": "^2.1024.0",
    "esbuild": "^0.28.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
